{
    "version": 3,
    "serial": 1,
    "lineage": "e662a114-e7b9-637a-2df4-a87200150ed2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-company-a-production",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "company-a/production",
            "storage_custom_endpoint": null
        },
        "hash": 1917132603
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
